apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-demo-devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-demo-devops
  template:
    metadata:
      labels:
        app: app-demo-devops
    spec:
      containers:
        - name: container-demo-devops
          image: demo-devops:v1.4
          ports:
            - containerPort: 8080